 GOOGLE_ID="1082502255391-42o416mkg6lq5h9dq5ufjrn7ng60cgmg.apps.googleusercontent.com"
 GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.srnzgcn.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="deqtuwtw5"
CLOUDINARY_API_KEY="882527797579284"
CLOUDINARY_API_SECRET="8hl9lbTuXCZroBz0VpFmgHjLk8A"

NEXTAUTH_URL ="https://ecommerce-delta-rosy.vercel.app"

NODE_ENV ="development"

